# SearchScaper-RestFul

./: .project  README.md  ReadMe-Instructions.docx  dependency-reduced-pom.xml  pom.xml
src/main/java/elasticsearch/searchscraper/: ApplicationMain.java  SearchResultSetup.java  SearchResultsProcessor.java  SearchTaskSetup.java
src/main/java/elasticsearch/searchscraper/config/: ElasticSearchConfiguration.java
src/main/java/elasticsearch/searchscraper/domain/: ScrapeResult.java  SearchResult.java  SearchTask.java  UrlContents.java
src/main/java/elasticsearch/searchscraper/service/api/: ScapperService.java  SearchResultService.java  SearchTaskService.java
src/main/java/elasticsearch/searchscraper/service/impl/: ScarpperServiceImpl.java  SearchResultServiceImpl.java  SearchTaskServiceImpl.java
src/main/java/elasticsearch/searchscraper/util/: HttpMethod.java
src/main/resources/: log4j2-spring.xml
src/test/java/elasticsearch/searchscraper/: TestConfiguration.java
